Rack: Rack-544
Media: 4, Baja: 3
DB -> N:5, T:baja, M:3DSDF46KE-TFC-C00, S:ET17B02436R
DB -> N:6, T:baja, M:3DSDF46KE-TFC-C00, S:ET17C00034R
DB -> N:7, T:baja, M:3DSDF46KE-TFC-C00, S:ET17C00036R
DB -> N:1, T:media, M:4DHXR22ME-TSK-C00, S:E16D02755R
DB -> N:2, T:media, M:4DHXR22ME-TSK-C00, S:E17B02426R
DB -> N:3, T:media, M:4DHXR22ME-TSK-C00, S:E17B02425R
DB -> N:4, T:media, M:4DHXR22ME-TSK-C00, S:E17B00871R
Loop 1 -> Model: 4DHXR22ME-TSK-C00
Loop 2 -> Model: 4DHXR22ME-TSK-C00
Loop 3 -> Model: 4DHXR22ME-TSK-C00
Loop 4 -> Model: 4DHXR22ME-TSK-C00
Loop 5 -> Model: 3DSDF46KE-TFC-C00
Loop 6 -> Model: 3DSDF46KE-TFC-C00
Loop 7 -> Model: 3DSDF46KE-TFC-C00
